server {
    listen       80;
    server_name  gitlab.wojciechkozlowski.eu;

    location ^~ /.well-known {
        allow all;
        root /var/www/html;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  gitlab.wojciechkozlowski.eu;

    ssl_certificate         /etc/letsencrypt/live/gitlab.wojciechkozlowski.eu/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/gitlab.wojciechkozlowski.eu/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/gitlab.wojciechkozlowski.eu/chain.pem;

    client_max_body_size 10G; # 0=unlimited - set max upload size

    location / {
        proxy_set_header X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://gitlab;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
