user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  wojciechkozlowski.eu
                     cloud.wojciechkozlowski.eu
                     gitlab.wojciechkozlowski.eu
                     wiki.wojciechkozlowski.eu;

        location ^~ /.well-known {
            allow all;
            root /var/www/html;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    ssl_certificate     /etc/letsencrypt/live/wojciechkozlowski.eu/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wojciechkozlowski.eu/privkey.pem;

    include /etc/nginx/conf.d/*.conf;
}